PORT=8080
MONGO_CNN=mongodb+srv://root:na9ah77yugiYgfJE@myclustercafe.qv7rgjk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=dSNO@mrzuJl7

GOOGLE_CLIENT_ID=753449554232-muevik4cbmpr4lacr5qlkrs28gpr3vju.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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